header:
    title: "" 
    text: Babiš je lhář!
    button: Chci vědět víc
    buttonlink: "#about"

services:
    title: " "
    text: "Naleznete zde seznam velmi dobře doložitelných lží Andreje Babiše. Lži, které lze dokladovat a lži za které byl soudem odsouzen. Lži, které jsou závažné. Takové to denní lhaní přeskočím."

#    section: services
#    list:
#      - title: "E-Commerce"
#        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
#        icon: fas fa-shopping-cart #find more at https://fontawesome.com/icons
#      - title: "Responsive Design"
#        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
#        icon: fas fa-laptop       
#      - title: "[Markdown](https://en.wikipedia.org/wiki/Markdown)"
#        desc: "Your description here, full **Markdown** support"
#        icon: fab fa-markdown

portfolio:
#    title: "Portfolio"
#    text: "Lorem ipsum dolor sit amet consectetur."
#    section: portfolio
#    closebutton: "Close Project"
    

timeline:
    title: "Lži" 
    text: "Doložené lži"
    section: timeline
    events:
      - title: "Tolik, co my testujeme, nikdo netestuje"
        year: "15. září 2020"
        desc: "„Chtěl bych poprosit všechny, abychom se už konečně přestali strašit,“ řekl během setkání premiér Babiš. Jeho slova přicházejí v době kdy se nácházíme na 21. místě v EU. <br>[Zdroj](https://www.forum24.cz/nikdo-netestuje-tolik-co-my-lhal-babis-realita-je-pritom-uplne-jina-a-mnohem-horsi/)"
        image: assets/img/timeline/1.jpg
        alt: 
        align: right
      - title: "Není pravda, že by naši zdravotníci neměli respirátory."
        year: "14. března 2020"
        desc: "„Není pravda, že by naši zdravotníci neměli respirátory. Tak mi řekněte kde a já jim to dnes osobně rozvezu,“ prohlásil 14. března ráno. Už o pár hodin později, kdy se zvedla vlna odporu z nemocnic, byl nucen vystoupit ministr zdravotnictví Adam Vojtěch a přiznat, že roušky a respirátory zkrátka nejsou. <br>“Bezesporu se bavíme o stovkách tisíc respirátorů, které potřebujeme sehnat, možná až kolem milionu respirátorů, které bychom potřebovali skutečně získat,” řekl Vojtěch v Českém rozhlase. <br> Sám Babiš se později za nedostatek roušek omluvil, vinu ale nikdy nepřipustil. “Všem se omlouváme, myslím si, že jsme udělali maximum,” prohlásil 17. března. <br>[Zdroj](https://neovlivni.cz/databaze-lzi-andrej-babis-a-premianti-v-testovani/)"
        image: assets/img/timeline/1.jpg
        alt: 
        align: left
      - title: "Vláda pomohla k zastavení 200 tisíc exekucí"
        year: "31. března 2019"
        desc: "Vláda prokazatelně neudělala nic. <br>[Zdroj](https://neovlivni.cz/databaze-lzi-andrej-babis-a-zastaveni-exekuci/)"
        image: assets/img/timeline/1.jpg
        alt: 
        align: right
      - title: "Děláme analýzu k neziskovkám"
        year: "léto 2018"
        desc: "„Děláme analýzu. Poprvé v historii této země se tím premiér zabývá. Když jsem byl ministrem financí a žádal jsem o to (premiéra Bohuslava) Sobotku, tak ho to nezajímalo,” řekl v létě 2018. <br>Ve skutečnosti nikdo takovou analýzu dosud ani nezačal zpracovávat. <br>[Zdroj](https://neovlivni.cz/databaze-lzi-andrej-babis-s-analyzou-k-neziskovam/)"
        image: assets/img/timeline/1.jpg
        alt: image alt text
        #align: #default is left       
      - title: "Vyhrál jsem soud o StB"
        year: "únor 2018"
        desc: "„Já jsem to vyhrál, ten soud. A znovu to vyhraju. Protože jsem nikdy nespolupracoval, nic jsem nepodepsal, žádný důkaz neexistuje,“ prohlásil v únoru 2018.<br>Realita? Po několika prohraných soudech Babiš své žaloby stáhl. <br> [Zdroj](https://neovlivni.cz/databaze-lzi-andrej-babis-a-jeho-vyhra-soudu-o-stb/)"
        image: assets/img/timeline/1.jpg
        alt: 
        align: right
    end: "Něco chybí? Napište mi!"

about:
    title: "About Us"
    text: "our story"
    section: about

contact:
    title: "Kontakt"
    text: "opravdu@babisjelhar.cz"
    section: contact
    
footer:
    legal: "Licence"
    social:
#      - url: https://twitter.com
#        icon: "fab fa-twitter"  
#      - url: https://facebook.com
#        icon: "fab fa-facebook-f"
#      - url: https://linkedin.com
 #       icon: "fab fa-linkedin-in"
      - url: https://github.com/xsuchy/babisjelhar
        icon: "fab fa-github"
#      - url: https://instagram.com
#        icon: "fab fa-instagram"


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
