header:
    title: "" 
    text: Babiš je lhář!
    button: Chci vědět víc
    buttonlink: "#about"

services:
    title: " "
    text: "Naleznete zde seznam velmi dobře doložitelných lží Andreje Babiše. Lži, které lze dokladovat a lži za které byl soudem odsouzen. Lži, které jsou závažné. Takové to denní lhaní přeskočím."

#    section: services
#    list:
#      - title: "E-Commerce"
#        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
#        icon: fas fa-shopping-cart #find more at https://fontawesome.com/icons
#      - title: "Responsive Design"
#        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
#        icon: fas fa-laptop       
#      - title: "[Markdown](https://en.wikipedia.org/wiki/Markdown)"
#        desc: "Your description here, full **Markdown** support"
#        icon: fab fa-markdown

portfolio:
#    title: "Portfolio"
#    text: "Lorem ipsum dolor sit amet consectetur."
#    section: portfolio
#    closebutton: "Close Project"
    

timeline:
    title: "Lži" 
    text: "Doložené lži"
    section: timeline
    start_align: "left"
    events:
      - title: "Tolik, co my testujeme, nikdo netestuje"
        year: "15. září 2020"
        desc: "„Chtěl bych poprosit všechny, abychom se už konečně přestali strašit,“ řekl během setkání premiér Babiš. Jeho slova přicházejí v době kdy se nácházíme na 21. místě v EU. <br>[Zdroj](https://www.forum24.cz/nikdo-netestuje-tolik-co-my-lhal-babis-realita-je-pritom-uplne-jina-a-mnohem-horsi/)"
        image: assets/img/timeline/1.jpg
      - title: "Já chci jen dodat, že nosím respirátor dvojku, téměř všude."
        year: "2. září 2020"
        desc: "Po kontaktu s infikovanou hygieničkou splňoval všechna kritéria pro nařízení karantény. A mimo kamery si respirátor sundává.<br>[Zdroj](https://twitter.com/PavelHertl/status/1301200378994851841) a [Zdroj](https://www.facebook.com/vlastimil.strachovsky.3/posts/10220666180776817)"
        image: assets/img/timeline/1.jpg
      - title: "Ovšem od prvních okamžiků, kdy se v naší zemi objevily symptomy krize s koronavirem, postrádám pomoc z neziskového sektoru."
        year: "3. dubna 2020"
        desc: "Neziskové a další organizace, například Armáda spásy, ADRA, Charita ČR, Život 90, Člověk v tísni a mnoho dalších na epidemii COVID-19 zareagovaly již v době zavedení prvních opatření vlády. Poskytují pomoc v sociální oblasti, zdravotnictví, vzdělávání i kultuře.<br>[Zdroj](https://demagog.cz/vyrok/19188)"
        image: assets/img/timeline/1.jpg
      - title: "Opozice blokuje přijetí novely o drahách"
        year: "jaro 2020"
        desc: "„Po sérii neštěstí na železnici zaútočil na opozici, že blokuje novelu. Vláda přitom novelu předložilo až mnohem později. Takže opozice ani neměla co blokovat.<br> [Zdroj](https://neovlivni.cz/databaze-lzi-andrej-babis-a-zakon-o-drahach/)"
        image: assets/img/timeline/1.jpg
      - title: "Není pravda, že by naši zdravotníci neměli respirátory."
        year: "14. března 2020"
        desc: "„Není pravda, že by naši zdravotníci neměli respirátory. Tak mi řekněte kde a já jim to dnes osobně rozvezu,“ prohlásil 14. března ráno. Už o pár hodin později, kdy se zvedla vlna odporu z nemocnic, byl nucen vystoupit ministr zdravotnictví Adam Vojtěch a přiznat, že roušky a respirátory zkrátka nejsou. <br>“Bezesporu se bavíme o stovkách tisíc respirátorů, které potřebujeme sehnat, možná až kolem milionu respirátorů, které bychom potřebovali skutečně získat,” řekl Vojtěch v Českém rozhlase. <br> Sám Babiš se později za nedostatek roušek omluvil, vinu ale nikdy nepřipustil. “Všem se omlouváme, myslím si, že jsme udělali maximum,” prohlásil 17. března. <br>[Zdroj](https://neovlivni.cz/databaze-lzi-andrej-babis-a-premianti-v-testovani/)"
        image: assets/img/timeline/1.jpg
      - title: "V otázce snížení DPH na osobní přepravu komunisté a ČSSD hlasovali proti nám."
        year: "21. února 2020"
        desc: "ANO hlasovalo proti tomuto návrhu a KSČM hlasovala pro. Návrh nepodpořil ani jeden z poslanců ČSSD.<br>[Zdroj](https://demagog.cz/vyrok/19039)"
        image: assets/img/timeline/1.jpg
      - title: "V roce 2019 jsme přesunuli hromadnou přepravu osob z 15 do 10 procent."
        year: "únor 2020"
        desc: "„Ve skutečnosti to bylo tak, že snížení DPH u jízdenek schválilo 94 opozičních poslanců navzdory vládě. Sám Babiš hlasoval proti.<br>  [Zdroj](https://www.seznamzpravy.cz/clanek/babis-se-chlubi-ze-prosadil-nizsi-dane-na-jizdenky-pritom-hlasoval-proti-89297)"
        image: assets/img/timeline/1.jpg
      - title: "Od mého vstupu do vlády jsme zatím otevřeli 91 kilometrů nových dálnic a zahájili stavbu dalších 163 kilometrů."
        year: "1. ledna 2020"
        desc: "Od roku 2014 bylo zprovozněno 70,1 km dálnic a modernizace D1 v délce 103,5 km. Zahájeno potom bylo pouze 113 kilometrů dálnic a navíc ještě dalších 60 km modernizací D1. <br>[Zdroj](https://demagog.cz/vyrok/18874)"
        image: assets/img/timeline/1.jpg
      - title: "Ze 36 hodnocených zemí OECD jsme desátí nejlepší v přehlednosti a stabilitě daňového systému. Před Rakouskem, Kanadou a také Německem."
        year: "1. ledna 2020"
        desc: "Česká republika je 10. zemí v žebříčku daňové konkurenceschopnosti z 36 zemí OECD. Oproti minulému roku došlo ke zlepšení o 2 pozice. Tento žebříček měří, nakolik státy OECD dodržují 2 důležité aspekty daňové politiky: konkurenceschopnost a neutralitu. Stabilita ale zmíněna není.<br>[Zdroj](https://demagog.cz/vyrok/18866)"
        image: assets/img/timeline/1.jpg
      - title: "To kvůli tradičním demokratickým stranám ČR vrátila Evropské unii už 30,6 miliardy korun, protože špatně spravovaly, rozumějte rozkrádaly, evropské fondy."
        year: "4. prosince 2019"
        desc: "Čisté korekce byly za programové období 2007–2013 aplikovány v celkové výši 1,14 mld. Kč. Tuto částku nelze znovu použít a představuje snížení alokace pro členský stát. Část těchto čistých finančních oprav je nicméně stále předmětem sporu mezi ČR a EK.<br>[Zdroj](https://demagog.cz/vyrok/18803)"
        image: assets/img/timeline/1.jpg
      - title: "To není závěr nebo stanovisko Evropské komise, to je závěrečná zpráva auditorů jednoho z generálních ředitelství EK, chcete-li jednoho z unijních ministerstev. Komise to neřešila."
        year: "4. prosince 2019"
        desc: "Auditní zpráva byla napsána dvěma generálními ředitelstvími Evropské komise, která jsou klíčovou administrativní součástí Evropské komise.<br>[Zdroj](https://demagog.cz/vyrok/18804)"
        image: assets/img/timeline/1.jpg
      - title: "To není pravda. Tím evropským se vůbec neargumentuje. Všechno se točí kolem českého zákona o střetu zájmů, tedy lex Babiš."
        year: "4. prosince 2019"
        desc: "Finální zpráva auditu z 8. ledna až 15. února 2019, jak ji zveřejnil Deník N, se odvolává jak na tuzemský zákon o střetu zájmů, tak na nařízení EU.<br>[Zdroj](https://demagog.cz/vyrok/18806)"
        image: assets/img/timeline/1.jpg
      - title: "Když v roce 2016 Sobotka s Kalouskem zjistili, že ANO má stále vysoké preference, tak vymysleli lex Babiš. Když jsem podle něj v roce 2017 vložil firmu do svěřenských fondů, tak přišly na řadu korunové dluhopisy a Sobotka mě vyhodil z vlády. Před sněmovními volbami pak rozehráli Čapí hnízdo."
        year: "4. prosince 2019"
        desc: "Bohuslav Sobotka ani Miroslav Kalousek nebyli předkladateli tzv. lex Babiš, ani pozměňovacích návrhů k němu. Stejně tak nevyvolali před volbami v roce 2017 hlasování o vydání Andreje Babiše k trestnímu stíhání. PS o tom hlasovala dle jednacího řádu v reakci na žádost Policie.<br>[Zdroj](https://demagog.cz/vyrok/18808)"
        image: assets/img/timeline/1.jpg
      - title: "To on (Lukáš Wagenknecht, pozn. Demagog.cz) udal náš IT systém na ministerstvu pro místní rozvoj, v důsledku čehož jsme pak museli vrátit 800 milionů bez jakékoli šance je získat zpět. A to navzdory tomu, že policie a finanční správa podezření vyšetřily a shledaly je bezpředmětné. "
        year: "4. prosince 2019"
        desc: "V souvislosti s auditem, který zpracovalo Ministerstvo financí řízené Andrejem Babišem a zaslalo jej Evropské komisi, vznikla ČR škoda více než 800 mil. Kč. Korekce se týkaly jen půl miliardy korun, peníze se však nevracely, EU jen některé dotace neproplatila.<br>[Zdroj](https://demagog.cz/vyrok/18809)"
        image: assets/img/timeline/1.jpg
      - title: "(...) jeden z auditorů kandidoval na 13. místě za Piráty do europarlamentu."
        year: "4. prosince 2019"
        desc: "Na 13. místě pirátské kandidátky do voleb do EP v roce 2019 kandidoval Michal Šalamoun, ten však není zaměstnancem Evropské komise. Kandidát č. 17 Petr Jirman je sice zaměstnancem GŘ REGIO, které se podílelo na auditní zprávě, na zprávě o Babišově střetu zájmů se však nepodílel.<br>[Zdroj](https://demagog.cz/vyrok/18810)"
        image: assets/img/timeline/1.jpg
      - title: "Prezident má na celou věc (obsazení postu ministra kultury, pozn. Demagog.cz), kvůli níž už dvakrát musel přerušit dovolenou, nějaký názor."
        year: "27. července 2019"
        desc: "Miloš Zeman doposud přerušil svou dovolenou z důvodu krize na ministerstvu kultury pouze jednou, a to na konci června.<br>[Zdroj](https://demagog.cz/vyrok/18237)"
        image: assets/img/timeline/1.jpg
      - title: "Ústava při výměně ministra žádné termíny nemá, takže není porušována."
        year: "27. července 2019"
        desc: "Ustanovení čl. 74 Ústavy skutečně žádnou explicitně vyjádřenou lhůtu neobsahuje. Ústavní soud přitom judikoval, že v takovém případě má prezident jednat bez zbytečného odkladu. Toto stanovisko zastávají i ústavní právníci.<br>[Zdroj](https://demagog.cz/vyrok/18242)"
        image: assets/img/timeline/1.jpg
      - title: "Nemám ale žádnou možnost prezidenta k tomu donutit (ke jmenování Michala Šmardy ministrem, pozn. Demagog.cz)."
        year: "27. července 2019"
        desc: "Premiér má možnost podat kompetenční žalobu či iniciovat podání žaloby pro hrubé porušení Ústavy. Obě možnosti však sám vyloučil.<br>[Zdroj](https://demagog.cz/vyrok/18245)"
        image: assets/img/timeline/1.jpg
      - title: "A pokud jde o koaliční smlouvu, tak jsem podle ní vždy postupoval, na rozdíl od expremiéra Sobotky, který ji porušoval, když nám mluvil do personálních nominací, svévolně mě odvolal z financí a odmítl místo mě jmenovat paní Schillerovou."
        year: "27. července 2019"
        desc: "Postup expremiéra Sobotky byl opřen o ustanovení koaliční smlouvy a byl s ní v souladu, neboť ministři měli dle koaliční smlouvy respektovat zásadu morální bezúhonnosti, která byla chováním Andreje Babiše zpochybněna.<br>[Zdroj](https://demagog.cz/vyrok/18257)"
        image: assets/img/timeline/1.jpg
      - title: "Neomezená data jsou práce mého týmu"
        year: "léto 2019"
        desc: "@TMobile_CZE: Dobrý den, můžu vám potvrdit, že s představiteli státu, kteří mají na starosti telekomunikační trh, vedeme průběžný dialog a jednání, ale přímo na tvorbě konkrétních nabídek, s nimi nespolupracujeme. <br> [Zdroj](https://zpravy.aktualne.cz/ekonomika/data-babis/r~77a4d410910011e9b6a9ac1f6b220ee8/)"
        image: assets/img/timeline/1.jpg
      - title: "Vláda pomohla k zastavení 200 tisíc exekucí"
        year: "31. března 2019"
        desc: "Vláda prokazatelně neudělala nic. <br>[Zdroj](https://neovlivni.cz/databaze-lzi-andrej-babis-a-zastaveni-exekuci/)"
        image: assets/img/timeline/1.jpg
      - title: "Děláme analýzu k neziskovkám"
        year: "léto 2018"
        desc: "„Děláme analýzu. Poprvé v historii této země se tím premiér zabývá. Když jsem byl ministrem financí a žádal jsem o to (premiéra Bohuslava) Sobotku, tak ho to nezajímalo,” řekl v létě 2018. <br>Ve skutečnosti nikdo takovou analýzu dosud ani nezačal zpracovávat. <br>[Zdroj](https://neovlivni.cz/databaze-lzi-andrej-babis-s-analyzou-k-neziskovam/)"
        image: assets/img/timeline/1.jpg
      - title: "Vyhrál jsem soud o StB"
        year: "únor 2018"
        desc: "„Já jsem to vyhrál, ten soud. A znovu to vyhraju. Protože jsem nikdy nespolupracoval, nic jsem nepodepsal, žádný důkaz neexistuje,“ prohlásil v únoru 2018.<br>Realita? Po několika prohraných soudech Babiš své žaloby stáhl. <br> [Zdroj](https://neovlivni.cz/databaze-lzi-andrej-babis-a-jeho-vyhra-soudu-o-stb/)"
        image: assets/img/timeline/1.jpg
      - title: "Prohlašuji na zdraví mých dětí, že nikdy nezasáhnu do práce Mafry"
        year: "27. června 2013"
        desc: "Přitom jenom o pár dní později unikly nahrávky rozhovoru Babiše s redaktory, kde zasahuje do chodu redakce. <br> [Zdroj](https://echo24.cz/a/i4HhS/babis-prohlasuji-na-zdravi-mych-deti-ze-nikdy-nezasahnu-do-prace-mafry)"
        image: assets/img/timeline/1.jpg
        alt:

    end: "Něco chybí? Napište mi!"

about:
    title: "About Us"
    text: "our story"
    section: about

contact:
    title: "Kontakt"
    text: "opravdu@babisjelhar.cz"
    section: contact
    
footer:
    legal: "Licence"
    social:
#      - url: https://twitter.com
#        icon: "fab fa-twitter"  
#      - url: https://facebook.com
#        icon: "fab fa-facebook-f"
#      - url: https://linkedin.com
 #       icon: "fab fa-linkedin-in"
      - url: https://github.com/xsuchy/babisjelhar
        icon: "fab fa-github"
#      - url: https://instagram.com
#        icon: "fab fa-instagram"


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
